<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
        @keyframes caretBlink {
            from { opacity: 1.0; }
            to { opacity: 0.0; }
        }
        
        @keyframes rotateSpinner {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }
        }
        
        #text-tool-caret {
            animation-name: caretBlink;  
            animation-iteration-count: infinite;  
            animation-timing-function: cubic-bezier(1.0,0,0,1.0);
            animation-duration: 1s; 
        }
        
        #en-markup-loading-spinner {
            position: absolute;
            top: calc(50% - 16px);
            left: calc(50% - 16px);
            width: 32px;
            height: 32px;
        }
        
        #en-markup-loading-spinner img {
            position: relative;
            top: 0px;
            left: 0px;
            animation-name: rotateSpinner;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        </style>
        <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
            .skitchToastBoxContainer {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 30px;
                -webkit-user-select: none;
                -moz-user-select: none;
                pointer-events: none;
            }
            
            .skitchToastBox {
                width: 200px;
                height: 16px;
                padding: 12px;
                background-color: rgba(47, 55, 61, 0.95);
                border-radius: 4px;
                color: white;
                cursor: default;
                font-size: 10pt;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
                font-family: 'Soleil', Helvetica, Arial, sans-serif;
                border: 2px rgba(255, 255, 255, 0.38) solid;
            }
            
            .lang-zh-cn .skitchToastBox {
                font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
                    '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
                    Helvetica, Arial, sans-serif;
            }
            
            .lang-ja-jp .skitchToastBox {
                font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
                    '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
                    sans-serif;
            }
            
            .skitchToast {
                padding-left: 20px;
                padding-right: 20px;
                display: inline-block;
                height: 10px;
                color: #f1f5f8;
                text-align: center;
            }
            
            .skitchVisible {
                /* Don't remove this class it's a hack used by the Evernote Clipper */
            }
            </style>
            <style>

                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body{
                    font-family: 'Roboto','sans-serif';
                }
                
                /* header */
                
                .material-icons{
                    color: rgb(96,96,96);
                }
                
                .header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 70px;
                    padding: 15px;
                }
                
                .header_left{
                    display: flex;
                    align-items: center;
                }
                
                .header_left img{
                    width: 50px;
                    margin-left: 10px;
                }
                
                .header_left i{
                    padding: 0 10px;
                    cursor: pointer;
                }
                
                .header_search form{
                    border: 1px solid #ddd;
                    height: 35px;
                    margin: 0;
                    padding: 0;
                    display: flex;
                }
                
                .header_search input{
                    width: 500px;
                    padding: 10px;
                    margin: 0;
                    height: 100%;
                    border: none;
                    border-radius: 0;
                }
                
                .header_search button{
                    padding: 0;
                    margin: 0;
                    height: 100%;
                    border: none;
                    border-radius: 0;
                    /* width: 50px; */
                }
                
                .main{
                    display: flex;
                    overflow: hidden;
                    height: calc(100vh - 70px);
                }
                
                .sidebar{
                    height: 100%;
                    width: 230px;
                    background-color: white;
                    overflow-y: scroll;
                }
                
                .sidebar_categories{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 15px;
                    margin-top: 15px;
                }
                
                .sidebar_category{
                    display: flex;
                    align-items: center;
                    padding: 15px 25px;
                }
                
                .sidebar_category span{
                    margin-left: 15px;
                }
                
                .sidebar_category:hover{
                    background-color: #e5e5e5;
                    cursor: pointer;
                }
                
                .sidebar::-webkit-scrollbar{
                    display:none
                }
                
                hr{
                    height: 1px;
                    background-color: #e5e5e5;
                    border: none;
                }
                
                .videos{
                    background-color: #f9f9f9;
                    width: 100%;
                    height: 100%;
                    overflow-y: scroll;
                    padding: 15px 15px;
                    border-top: 1px solid #ddd;
                }
                
                .videos_conatiner{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
                
                .video{
                    width: 310px;
                    margin-bottom: 30px;
                }
                
                .video_thumbnail{
                    width: 100%;
                    height: 170px;
                }
                
                .video_thumbnail img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
                
                .author img{
                    object-fit: cover;
                    border-radius: 50%;
                    height: 40px;
                    width: 40px;
                    margin-right: 10px;
                }
                
                .video_details{
                    display: flex;
                    flex-direction: row;
                    margin-top: 5px;
                }
                
                .title{
                    display: flex;
                    flex-direction: column;
                }
                
                title h3{
                    color: rgb(3,3,3);
                   line-height: 18px;
                   font-size: 14px;
                   margin-bottom: 6px; 
                }
                
                .title a,span{
                    text-decoration: none;
                    color: rgb(96,96,96);
                    font-size: 14px;
                }
                
                h1{
                    font-size: 20px;
                    margin-bottom: 10px;
                    color: rgb(3,3,3);
                }
                </style>
                <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
                    @keyframes caretBlink {
                        from { opacity: 1.0; }
                        to { opacity: 0.0; }
                    }
                    
                    @keyframes rotateSpinner {
                        from {
                            transform:rotate(0deg);
                        }
                        to {
                            transform:rotate(360deg);
                        }
                    }
                    
                    #text-tool-caret {
                        animation-name: caretBlink;  
                        animation-iteration-count: infinite;  
                        animation-timing-function: cubic-bezier(1.0,0,0,1.0);
                        animation-duration: 1s; 
                    }
                    
                    #en-markup-loading-spinner {
                        position: absolute;
                        top: calc(50% - 16px);
                        left: calc(50% - 16px);
                        width: 32px;
                        height: 32px;
                    }
                    
                    #en-markup-loading-spinner img {
                        position: relative;
                        top: 0px;
                        left: 0px;
                        animation-name: rotateSpinner;
                        animation-duration: 0.6s;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                    }
                    </style>
                    <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
                        .skitchToastBoxContainer {
                            position: absolute;
                            width: 100%;
                            text-align: center;
                            top: 30px;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            pointer-events: none;
                        }
                        
                        .skitchToastBox {
                            width: 200px;
                            height: 16px;
                            padding: 12px;
                            background-color: rgba(47, 55, 61, 0.95);
                            border-radius: 4px;
                            color: white;
                            cursor: default;
                            font-size: 10pt;
                            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
                            font-family: 'Soleil', Helvetica, Arial, sans-serif;
                            border: 2px rgba(255, 255, 255, 0.38) solid;
                        }
                        
                        .lang-zh-cn .skitchToastBox {
                            font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
                                '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
                                Helvetica, Arial, sans-serif;
                        }
                        
                        .lang-ja-jp .skitchToastBox {
                            font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
                                '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
                                sans-serif;
                        }
                        
                        .skitchToast {
                            padding-left: 20px;
                            padding-right: 20px;
                            display: inline-block;
                            height: 10px;
                            color: #f1f5f8;
                            text-align: center;
                        }
                        
                        .skitchVisible {
                            /* Don't remove this class it's a hack used by the Evernote Clipper */
                        }
                        </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="first">
            <i class="gg-menu"></i>
            <span class="yt"><img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" alt="youtube_image"></span>
        </div>
        <div class="second">
            <form action="">
          <span class="search"><input type="text" id="search" placeholder="Search">
            <button><i class="material-icons">search</i>
            </button></span> 
        </form>
        </div>
        <div class="third">
            <i class="material-icons">search</i>
            <span class="material-symbols-outlined">
                videocam
                </span>
                <i class="material-icons">apps</i>
                <i class="material-icons">notifications</i>
                <i class="material-icons">account_circle</i>
        </div>
        </nav>
    </header>
    <div class="main">
        <div class="sidebar">
            <div class="option">
            <div class="options">
                <i class="material-icons">home</i>
                <span>Home</span>
            </div>
            <div class="options">
                <i class="material-icons">local_fire_department</i>
                <span>Trending</span>
            </div>
            <div class="options">
                <i class="material-icons">subscriptions</i>
                <span>Subscriptions</span>
            </div>
        </div>
        <hr>
        <div class="option">
            <div class="options">
                <i class="material-icons">library_add_check</i>
                <span>Library</span>
            </div>
            <div class="options">
                <i class="material-icons">history</i>
                <span>History</span>
            </div>
            <div class="options">
                <i class="material-icons">play_arrow</i>
                <span>Your Videos</span>
            </div>
            <div class="options">
                <i class="material-icons">watch_later</i>
                <span>Watch Later</span>
            </div>
            <div class="options">
                <i class="material-icons">thumb_up</i>
                <span>Liked Videos</span>
            </div>
        </div>
        </div>
        <div class="videos">
            <h1>Recommended</h1>
            <div class="videos_conatiner">
                <!-- single video is tarting form here -->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views * 3 Months ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>